<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 1000px;
      margin: 0 auto;
      padding-top: 200px;
    }

    .wrap .box input {
      margin-left: 16px;
      height: 25px;
      font-size: 25px;
      width: 200px;
      border-radius: 4px;
      box-shadow: 1px 1px 6px 1px #eee;
      outline: none;
      border: 1px solid #eee;
    }

    .wrap .box>input:focus {
      border: 1px solid blue;
    }

    .wrap .box p {
      font-size: 12px;
      padding-left: 100px;
      color: rgb(143, 132, 132);
      margin-top: 5px;
    }

    .mima .box1 {
      width: 1000px;
      margin: 0 auto;
      padding-left: 70px;
      padding-top: 20px;
    }

    .mima .box1 input {
      margin-left: 16px;
      height: 25px;
      font-size: 25px;
      width: 200px;
      border-radius: 4px;
      box-shadow: 1px 1px 6px 1px #eee;
      outline: none;
      border: 1px solid #eee;
    }

    .mima .box1 input:focus {
      border: 1px solid blue;
    }

    .mima .box1 p {
      font-size: 12px;
      padding-left: 65px;
      color: rgb(143, 132, 132);
      margin-top: 5px;
    }





    .mima2 .box2 {
      width: 1000px;
      margin: 0 auto;
      padding-top: 20px;
    }

    .mima2 .box2 input {
      margin-left: 16px;
      height: 25px;
      font-size: 25px;
      width: 200px;
      border-radius: 4px;
      box-shadow: 1px 1px 6px 1px #eee;
      outline: none;
      border: 1px solid #eee;
    }

    .mima2 .box2 input:focus {
      border: 1px solid blue;
    }

    .mima2 .box2 p {
      font-size: 12px;
      padding-left: 100px;
      color: rgb(143, 132, 132);
      margin-top: 5px;

    }





    .shouji .box3 {
      width: 1000px;
      margin: 0 auto;
      padding-top: 20px;
    }

    .shouji .box3 input {
      margin-left: 16px;
      height: 25px;
      font-size: 25px;
      width: 200px;
      border-radius: 4px;
      box-shadow: 1px 1px 6px 1px #eee;
      outline: none;
      border: 1px solid #eee;
    }

    .shouji .box3 input:focus {
      border: 1px solid blue;
    }

    .shouji .box3 p {
      font-size: 12px;
      padding-left: 100px;
      color: rgb(143, 132, 132);
      margin-top: 5px;

    }

    .dianji {
      display: block;
      width: 130px;
      height: 50px;
      background-color: green;
      margin-left: 330px;
      margin-top: 50px;
      text-decoration: none;
      line-height: 50px;
      text-align: center;
      border-radius: 3px;
      color: white;
    }
  </style>
</head>

<body>
  <form action="" class="wrap">
    <div class="box">
      <label for=""> <span>*</span> 邮箱地址 </label>
      <input type="text">
      <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
    </div>
  </form>


  <form action="" class="mima">
    <div class="box1">
      <label for=""><span>*</span>密码</label>
      <input type="password" class="pwd1">
      <p>6~16个字符，区分大小写</p>
    </div>
  </form>


  <form action="" class="mima2">
    <div class="box2">
      <label for=""><span>*</span>确认密码</label>
      <input type="password" class="pwd2">
      <p>请再次填写密码</p>
    </div>
  </form>



  <form action="" class="shouji">
    <div class="box3">
      <label for=""><span>*</span>手机号码</label>
      <input type="text" class="pwd3">
      <p>忘记密码时，可以通过该手机号码快速找回密码</p>
    </div>
  </form>

  <a href="" class="dianji">立即注册</a>

  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script>

    var re = /\W/
    var re1 = /^[A-Za-z]/
    $('.wrap>.box>input').blur(function () {
      var email = $(this).val()
      var len = email.length
      if (email) {
        if (re.test(email)) {
          $('.wrap>.box>p').text('邮件地址需由字母、数字或下划线组成').css('color', 'red').css('font-size', '20px')
        } else if (len < 6 || len > 18) {
          $('.wrap>.box>p').text('长度应为6~18个字符').css('color', 'red').css('font-size', '20px')
        } else if (!re1.test(email)) {
          $('.wrap>.box>p').text('邮件地址必需以英文字母开头').css('color', 'red').css('font-size', '20px')
        } else {
          $('.wrap>.box>p').text('恭喜，该邮件地址可注册').css('color', 'green').css('font-size', '12px')
        }
      }
    })

    $('.wrap>.box>input').focus(function () {
      $('.wrap>.box>p')
        .text('6~18个字符，可使用字母、数字、下划线，需以字母开头')
        .css('color', ' rgb(143, 132, 132)')
        .css('font-size', '12px')
    })



    var re2 = /0123456789/
    $('.mima .box1>.pwd1').blur(function () {
      var emaill = $(this).val()
      var leng = emaill.length

      if (emaill) {
        if (re2.test(emaill)) {
          $('.mima>.box1>p').text(' 密码过于简单，请尝试“字母+数字”的组合').css('color', 'red').css('font-size', '20px')
        } else if (leng < 6 || leng > 16) {
          $('.mima>.box1>p').text('密码长度应为6~16个字符').css('color', 'red').css('font-size', '20px')
        } else {
          $('.mima>.box1>p').text('密码强度：OK').css('color', 'green').css('font-size', '12px')
        }
      }
    })
    $('.mima>.box1>.pwd1').focus(function () {
      $('.mima>.box1>p')
        .text('6~16个字符，区分大小写')
        .css('color', ' rgb(143, 132, 132)')
        .css('font-size', '12px')
    })



    $('.mima2 .box2>.pwd2').blur(function () {
      var pwd1 = $(".mima .box1>.pwd1").val();
      var pwd2 = $(".mima2 .box2>.pwd2").val();
      var emailll = $(this).val()

      if (emailll) {
        if (pwd1 == pwd2) {
          $(".mima2>.box2>p").text("两次密码相同").css("color", "green")
        } else {
          $(".mima2>.box2>p").text("两次密码不相同").css("color", "red").css("font-size", "20px")
        }
      }
    })


    $('.mima2>.box2>.pwd2').focus(function () {
      $('.mima2>.box2>p')
        .text('请再次填写密码')
        .css('color', ' rgb(143, 132, 132)')
        .css('font-size', '12px')
    })


    var ree = /177/
    $('.shouji>.box3>.pwd3').blur(function () {
      var ssss = $(this).val()
      var bbb = ssss.length
      if (bbb > 11 || bbb < 11) {
        $('.shouji>.box3>p').text('请填写正确的手机号').css('color', 'red').css('font-size', '20px')
      } else if (ree.test(ssss)) {
        $('.shouji>.box3>p').text('请填写正确的手机号').css('color', 'red')
      } else {
        $('.shouji>.box3>p').text('手机号码可用').css('color', 'green').css('font-size', '12px')
      }
    })



    $('.shouji>.box3>.pwd3').focus(function () {
      $('.shouji>.box3>p')
        .text('忘记密码时，可以通过该手机号码快速找回密码')
        .css('color', ' rgb(143, 132, 132)')
        .css('font-size', '12px')
    })

    // var ree1 = /13(5|6|7|8)[0-9]{8}/
    // var strr = '13533333333'
    // var ress = ree1.exec(strr)
    // console.log(ress);
    $('.dianji').click(function () {

      window.location.href = 'http://www.baidu.com'
    })

  </script>
</body>

</html>