<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      width: 300px;
      height: 300px;
      border: 1px solid black;
      border-radius: 50%;
      margin: 0 auto;
      position: relative;
    }

    .hour {
      height: 90px;
      width: 5px;
      background-color: black;
      position: absolute;
      top: 60px;
      left: 50%;
      transform: rotate(0deg);
      transform-origin: 50% 90px;
    }

    .minute {
      height: 120px;
      width: 4px;
      background-color: black;
      position: absolute;
      top: 30px;
      left: 50%;
      transform: rotate(0deg);
      transform-origin: 50% 120px;
    }

    .seconds {
      height: 140px;
      width: 2px;
      background-color: black;
      position: absolute;
      top: 10px;
      left: 50%;
      transform: rotate(0deg);
      transform-origin: 50% 140px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="seconds"></div>
  </div>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script>
    var time = function () {
      var data = new Date()
      var ms = data.getMilliseconds();
      var s = data.getSeconds() + ms / 1000;
      var m = data.getMinutes() + s / 60;
      var h = data.getHours() + m / 60;
      $('.container>div:eq(0)').css('transform', 'rotate(' + h * 30 + 'deg)')
      $('.container>div:eq(1)').css('transform', 'rotate(' + m * 6 + 'deg)')
      $('.container>div:eq(2)').css('transform', 'rotate(' + s * 6 + 'deg)')
    }
    time()
    setInterval(time, 1000)
  </script>

</body>

</html>